[settings]
include_trailing_comma=true
lines_after_imports=2
balanced_wrapping=true
line_length=100
multi_line_output=3
indent=4
combine_star=true
use_parentheses=true
not_skip=__init__.py
skip = migrations
known_third_party = django,rest_framework,requests
